{
    "name": "andy/pace-schedule-checker",
    "authors": [
        {
            "name": "Andrew Lehman",
            "email": "aplehm@gmail.com"
        }
    ],
    "require": {
        "symfony/dom-crawler": "^4.1",
        "guzzlehttp/guzzle": "~6.0"
    }
}
